*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body,
h1,
h2,
h3,
p {
  margin: 0;
  line-height: 1.5rem;
  font-family: 'Spartan', sans-serif; }

h1, h2, h3 {
  font-weight: 700;
  line-height: 2.5rem; }

p {
  font-weight: 500;
  color: rgba(105, 102, 102, 0.5); }

img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 100%; }

body {
  height: 100vh; }

nav {
  position: absolute;
  top: 20px;
  left: 50px;
  display: flex;
  flex-direction: row;
  align-items: center; }
  nav span {
    font-size: 1.5rem;
    color: white; }
  nav ul {
    display: flex; }
    nav ul li {
      margin-left: 30px;
      list-style: none;
      transition: all 0.4s ease-in; }
      nav ul li a {
        text-decoration: none;
        color: white;
        border-bottom: 0px solid gray;
        transition: font-size 0.2s;
        transition: border-bottom 0.2s ease-in-out; }
      nav ul li a:hover {
        cursor: pointer;
        border-bottom: 2px solid white;
        width: 100%; }
  nav #menu-toggle__btn {
    display: none; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 70vh 30vh;
  justify-content: center;
  align-items: center; }

.grid-item {
  width: 100%;
  height: 100%; }

.hero {
  grid-column: 1/5;
  grid-row: 1/2;
  position: relative;
  background-position: center;
  background-size: cover;
  height: 100%; }

.hero__text {
  grid-column: 5/8;
  grid-row: 1/2;
  padding: 20%;
  position: relative; }
  .hero__text h1 {
    font-size: 2.7rem;
    margin-bottom: 7%; }
  .hero__text p {
    font-size: 0.8rem;
    margin-bottom: 7%; }
  .hero__text .hero__enabled {
    display: block; }
  .hero__text .hero__disabled {
    display: none; }

.light {
  grid-column: 1/3;
  grid-row: 2/3; }
  .light img {
    width: 100%;
    height: 100%; }

.light__text {
  grid-column: 3/6;
  padding: 7% 5%; }
  .light__text h2 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.3rem; }
  .light__text p {
    font-size: 0.8rem; }

.dark {
  grid-column: 6/8; }
  .dark img {
    width: 100%;
    height: 100%; }

.carousel-controls {
  display: flex;
  position: absolute;
  left: 0px;
  bottom: 0px; }
  .carousel-controls button {
    padding: 3em;
    background-color: #000;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-align: center; }
  .carousel-controls button:hover {
    background-color: #454545; }

.shop-btn__container {
  color: rgba(105, 102, 102, 0.5); }
  .shop-btn__container .shop-text {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-right: 40px;
    transition: font-size 0.2s; }
  .shop-btn__container .shop-text:hover {
    cursor: pointer;
    font-size: 1.1rem; }

@media screen and (min-width: 80em) {
  body {
    background-color: blue; } }
@media screen and (max-width: 60em) {
  body {
    background-color: red; } }
@media screen and (max-width: 50em) {
  body {
    background-color: green; }

  .grid-container {
    display: block; }

  nav {
    z-index: 1000;
    width: 100%;
    left: 0;
    justify-content: space-around; }
    nav ul {
      display: none; }
    nav #menu-toggle__btn {
      display: block; } }

/*# sourceMappingURL=styles.css.map */
