
  
  body {
    font-family: "Inter", sans-serif;
    padding:0;
    margin: 0;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows:  1.5fr 1.2fr;
    grid-template-areas:
     
      " box1 box1  box2 "
      " content1 content2 content3"
      ;
    grid-gap: 0.3rem;
    font-weight: 800;
    //text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #a7ffeb;
    grid-area: nav;
    
  }
  
  .box1{
    background: #84ffff;
    grid-area: box1;
    
  }
  .box2{
    background: #84ffff;
    grid-area: box2;
   ;
  }
 
  
  
  
  #content1 {
    background: #6fffd2;
    grid-area: content1;
   
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;

  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;
   
  
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
       "box1"
       "box2"
       "content1"
       "content2"
       "content3";
    }
  }
  