*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  line-height: 1.5rem;
  font-family: 'Spartan', sans-serif;
  font-size: 1vw;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 2.5rem;
}

p {
  font-weight: 500;
  color: rgba(105, 102, 102, 0.5);
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
}

body {
  height: 100vh;
}

nav {
  position: absolute;
  top: 20px;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav span {
  font-size: 1.5rem;
  color: white;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  margin-left: 30px;
  list-style: none;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

nav ul li a {
  text-decoration: none;
  color: white;
  border-bottom: 0px solid gray;
  -webkit-transition: font-size 0.2s;
  transition: font-size 0.2s;
  -webkit-transition: border-bottom 0.2s ease-in-out;
  transition: border-bottom 0.2s ease-in-out;
  font-size: 1rem;
}

nav ul li a:hover {
  cursor: pointer;
  border-bottom: 2px solid white;
  width: 100%;
}

nav #menu-toggle__btn {
  display: none;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 70vh 30vh;
      grid-template-rows: 70vh 30vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.hero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.hero__text {
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding: 10%;
  position: relative;
}

.hero__text h1 {
  font-size: 2.7rem;
  margin-bottom: 7%;
  line-height: 3rem;
}

.hero__text p {
  font-size: 1rem;
  margin-bottom: 7%;
}

.hero__text .hero__enabled {
  display: block;
}

.hero__text .hero__disabled {
  display: none;
}

.light {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.light img {
  width: 100%;
  height: 100%;
}

.light__text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  padding: 7% 5%;
}

.light__text h2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.3rem;
}

.light__text p {
  font-size: 0.8rem;
}

.dark {
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
}

.dark img {
  width: 100%;
  height: 100%;
}

.carousel-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.carousel-controls button {
  padding: 3em;
  background-color: #000;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-align: center;
}

.carousel-controls button:hover {
  background-color: #454545;
}

.shop-btn__container {
  color: rgba(105, 102, 102, 0.5);
}

.shop-btn__container .shop-text {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-right: 40px;
  -webkit-transition: font-size 0.2s;
  transition: font-size 0.2s;
  font-size: 1rem;
}

.shop-btn__container .shop-text:hover {
  cursor: pointer;
  font-size: 1.1rem;
}

@media screen and (max-width: 50em) {
  .grid-container {
    display: block;
  }
  header {
    background-color: #000;
  }
  nav {
    z-index: 1000;
    width: 100%;
    left: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav ul {
    display: none;
  }
  nav #menu-toggle__btn {
    display: block;
  }
  nav .show {
    display: none;
  }
  nav .hide {
    display: block;
  }
  .grid-item.hero {
    height: 500px;
  }
  .hero__text {
    padding: 10%;
    margin-bottom: 100px;
  }
  .carousel-controls {
    bottom: -100px;
  }
}
/*# sourceMappingURL=styles.css.map */