$dark-gray :hsl(0, 0%, 63%);
$white : hsl(0, 0%, 100%);
$very-dark-gray : hsl(0, 0%, 27%);
$light-gray: rgba(105, 102, 102,0.5);

*,
*::before,
*::after{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body,
h1,
h2,
h3,
p{
    margin: 0;
    line-height: 1.5rem;
    font-family: 'Spartan', sans-serif;
     font-size: 1vw;
}


h1,h2,h3{
    font-weight: 700;
    line-height: 2.5rem;
}
p{
    font-weight: 500;
    color: $light-gray;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
    max-height: 100%;
}
body{
    // background-color: green;
       height: 100vh;
}
nav{
   
    // display: none;
    position: absolute;
   top:20px;
   left:50px;
   display: flex;
   flex-direction: row;
   align-items: center;

span{
    font-size: 1.5rem;
    color: white;
    
}

   ul{
       display: flex;
      
       li{
            // display:inline-block;
            margin-left: 30px;
            list-style: none;
            transition: all 0.4s ease-in;

            a{
                text-decoration: none;
                color:white;
               border-bottom: 0px solid gray;
                transition: font-size 0.2s ;
                 transition: border-bottom 0.2s ease-in-out;
                // padding-bottom:10px;
                // display: inline-block;
                font-size: 1rem;
           
            }
            
          
            a:hover{
                // font-size: 1.05rem;
                // background-color: red;
                cursor: pointer;
                border-bottom: 2px solid white;
                width: 100%;
            }
            
          
       }
   }
   #menu-toggle__btn{
    display:none;
}
}


.grid-container{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    // change this for smaller screen ?
    grid-template-rows: 70vh 30vh;

    justify-content: center;
    align-items: center;

}

.grid-item{
    width: 100%;
    height: 100%;
}

.hero{
    grid-column: 1/5;
    grid-row: 1/2;
    position: relative;
    background-position: center;
    background-size: cover;
    height: 100%;
    // background-image: url("/images/desktop-image-hero-1.jpg");
  
    
}
.hero__text{
    grid-column: 5/8;
    grid-row: 1/2;
    // background-color: red;
      padding : 10%;
    position: relative;;
    h1{
        font-size: 2.7rem;
         margin-bottom: 7%;
         line-height:3rem;
    }
    p{
        font-size: 1rem;
        margin-bottom: 7%;
    
    }
    .hero__enabled{
        display: block;
    }
    .hero__disabled{
        display: none;
    }
    
}


.light{
    grid-column: 1/3;
    grid-row: 2/3;
   img{
    width: 100%;
    height: 100%;
   } 
    }
.light__text{
    grid-column: 3/6;
    //fix this padding for responsive 720p
     padding: 7% 5%;
     h2{
         //fix this margin for responsive 720p
        //  margin-bottom: 3%;
         text-transform: uppercase;
         font-size: 1rem;
         letter-spacing:0.3rem;
     }
     p{
         font-size: 0.8rem;
     }
}
.dark{
    grid-column: 6/8;
    img{
        width: 100%;
        height: 100%;
       } 
}

.carousel-controls{
    display: flex;
    position: absolute;
    left:0px;
    bottom: 0px;
    button{
        padding : 3em;
        background-color: #000;
        border: 0;
        outline: 0;
        cursor: pointer;
        text-align: center;

    }
    button:hover{
        background-color : $very-dark-gray;
    }
}
.shop-btn__container{
    color:$light-gray;
    .shop-text{
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        margin-right: 40px;
        transition: font-size 0.2s ;
        font-size: 1rem;
    }
    .shop-text:hover{
        cursor: pointer;
        font-size: 1.1rem;
    
    }

    
}

//MEDIA QUIERIES

@media screen and (min-width: 80em) {
    body {
    //   background-color: blue;
    }
  }

  @media screen and (max-width:60em) {
    body {
    //   background-color: red;
    }
  }

  @media screen and (max-width:50em) {
    body {
    //   background-color: green;
    }
    .grid-container{
        display: block;
    }
    header{
        background-color: #000;
    }
    nav{
        // transition: all 0.4s ease-in;
        z-index: 1000;
        // margin-bottom: 600px;
        // background-color: red;
        // margin-bottom: 1000px;
        width: 100%;
        left:0;
        // top:0;
        justify-content: space-around;
       ul{
           display: none;
    
       }
       #menu-toggle__btn{
           display: block;
       }
       .show{
        display:none;
    }
    .hide{
        display: block;
    
    }
    }
    .grid-item.hero{
        height: 500px;
    }
    .hero__text{
        padding: 10%;
        margin-bottom: 100px;
    }
    .carousel-controls{
        bottom: -100px;
    }
  }